
// task 1
// Имеется следующий объект - {a: 1, b: 2, c: 3, d: 4}. Необходимо сделать так, чтобы в переменные a и b записались
// соответствующие значения, а все, что осталось - в объект obj.

{
	let {a,b, ...obj} = {a: 1, b: 2, c: 3, d: 4};
	console.log();
}

// task 2
// Запросить у пользователя имя и сохранить его в переменную.
// Создать объект со свойством name, куда записать короткой записью значение имени пользователя, и методом sayHi,
// который будет возвращать строку вида:
// "Hi, (имя пользователя)!"
// Имя пользователя получать уже из объекта.
// Проверить работу метода. Убедиться в уместном использовании способов задания переменной.

{
	let name = prompt('Введите имя!');
	const obj = {name,};

	function sayHi({name:n}) {
		return `Hi, ${n}!`;
	}

	console.log(sayHi(obj));
}

// task 3
// Написать функцию, которая будет принимать параметры x, y, z.
// При вызове функции передать в неё первым параметром объект вида {a: 2, b: 3}, вторым параметром целое число.
// X и y получаем из свойств переданного в функцию объекта a и b. У z значение по-умолчанию должно быть 1.
// Функция должна возвращать результат возведения в степень y числа x, умноженный на z.
// Валидацию опустить.

{
	function f3({a: x, b: y},z = 1) {
		return x**y*z;
	}

	console.log(f3({a: 2, b: 3}));
}

// task 4 
// Создать массив с именем и возрастом. Передать его в функцию. Функция должна принять его как два отдельных параметра
// name и age и вернуть строку вида:
// "Hello, I'm (имя) and I'm (возраст) years old."
// Не использовать деструктуризацию.

{
    let par = ['Vasya',50];
    
    function f4(name,age) {
        return `Hello, I'm ${name} and I'm ${age} years old.`;
    };
    
    console.log(f4(...par));
}

    
// task 5
// Написать функцию, принимающую массив чисел. При вызове числа передаются в функцию отдельными параметрами, не массивом.
// Вывести в консоль числа последовательно.
    
{
    let arrNum = [3,4,5,6];

    function f5(...arr) {
        for (let value of arr) {
            console.log(value);
        }
    }

    f5(...arrNum);
}    


// task 6

// Переписать решение задачи с поиском гласных на новый синтаксис. Использовать перебирающий метод массива и поиск
// элемента в массиве.

{
    function countVowelLetters(text) {
        text = text.toLowerCase().split('');

        const vowelLetters = ['а', 'я', 'ы', 'и', 'о', 'ё', 'у', 'ю', 'э', 'е', 'a', 'e', 'i', 'o', 'u', 'y'];

        let counter = 0;

        for (let value of text ) {
            if(vowelLetters.includes(value)) counter++;
        }

        return counter;
    }

    console.log(countVowelLetters('Шла Саша по шоссе И сосала сУшку'));
}

